<!DOCTYPE html>
<html>
<head>
    <title>Desenvolvedores</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

   
</head>
<body>
    <div class="container_desenvolvedor">
        <h1 class="h1_desenvolvedor">Desenvolvedores</h1>
        <div class="desenvolvedores">
         
            <div class="murilo">
                <h2>Murilo Garcia Zornek</h2>
                <h3>24.125.032-3</h3>
                <img  class="img"src="./imagens/murilo.jpg" width="200" alt="Murilo">
                <p>Concluí o ensino médio no ano de 2024, no colégio Ribeiro Maia. Atualmente estou cursando Ciência da Computação na FEI, em São Bernardo do Campo, com o objetivo de desenvolver novas habilidades, visando um crescimento tanto profissional quanto pessoal.</p>
            </div>
            <div class="gabriel">
                <h2>Gabriel Barbosa Nabor Ramos</h2>
                <h3>24.125.013-3</h3>
                <img class="img" src="./imagens/gabriel.jpg" width="200" alt="Gabriel">
                <p>Nascido em São Bernardo do Campo e aspirante a desenvolvedor de jogos desde a infância, decidiu fazer Ciência da Computação na FEI para aprimorar suas habilidades com programação e abrir portas para alcançar seus objetivos.</p>
            </div>
        </div>
        
    </div>
    <div class="lobby">
            
            <p><a  id="link1" href="pagina_inicial.html">Tela Inicial</a></p>
            <p><a  id="link2" href="regras.html"> Como jogar</a></p>
            
        </div>
</body>
</html>